*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Geometria',Arial,sans-serif;
    /* font-family:'Roboto', sans-serif; */
}
body{
    background: #efefef;
}


html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;;
}
a{
    text-decoration: none;
}
img{
    /* display: block; */
    max-width: 100%;
    height: auto;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}



#hero {
	background-image: url(hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
    width: 100%;
    height: auto;
}

#hero h1{
    color: #e19ea7;
}

.hero-info{
    z-index: 3;
    margin-left: 100px;
    margin-bottom: 100px;
}
.hero-info h1{
    font-size: 60px;
    margin-bottom: 20px;
    padding: 80px 0px;
}

.hero-info h2{
    font-size: 20px;
    color: #f2f0f0f3;
    line-height: 30px;
    /* margin-left: 80px; */
    margin-bottom: 14px;
}
.hero-info p{
    font-size: 18px;
    color: white;
    width: 450px;
    line-height: 30px;
    font-weight: bold;
    padding: 10px;
    /* margin-left: 80px; */
    /* padding-right: 40px; */
}

#hero .hero {
	/* max-width: 1200px; */
	margin: 0 auto;
	padding: 0 40px;
	justify-content: flex-start;
}
.color2{
    border-bottom: 3px solid #e19ea7;
    padding-bottom: 2px;
}
.glass{
    padding: 60px 30px;
    margin: 50px;
    max-width: 860px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
    border-top: 1px solid rgba(255,255,255, 0.5);
    border-left: 1px solid rgba(255,255,255, 0.5);
    backdrop-filter: blur(30px);
}


#about{
    min-height:90vh;
}

.about-div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    flex-direction: column;
}
.about-text{
    max-width: 900px;
}
.about-text p{
    font-size: 29px;
    line-height: 55px;
}
.img-div{
    display: flex;
    padding-top: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    width: 1200px;
} 
.img-container img {
    margin: 0 20px;
    width: 310px;
    height: 210px;
    border-radius: 8px;
    border: 5px solid #96c3e1;
}
.img-container p {
    padding: 20px 24px;
    line-height: 27px;
    font-size: 20px;
    letter-spacing: 1px;
}
.box-img{
    display: inline-block;
}
.par{
    display: inline-block;
    flex-direction: column;
    align-items: center;
}

#info{
    display: flex;
    flex-direction: column;
    background-image: url(bg2.jpg);
    background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
    width: 100%;
    min-height: 100vh;
}
.info-title{
    display: flex;
    justify-content: center;
    padding-top: 80px;
}
.info-cont{
    display: grid;
    grid-template-columns: repeat(2, 530px);
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 100px;
}
.info-title h1{
    color: white;
    background-color: #e19ea7;
    padding: 10px;
    font-size: 35px;
}
.info-card h2{
    color: #eca7b0;
    padding: 8px;
}
.info-card p{
    color: white;
    line-height: 23px;
    font-size: 20px;
    padding: 8px 10px;
    letter-spacing: 1px;
}
.info-card{
    width: 440px;
    height: 287px;
    padding: 30px 10px;
    margin: 50px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
    border-top: 1px solid rgba(255,255,255, 0.5);
    border-left: 1px solid rgba(255,255,255, 0.5);
    backdrop-filter: blur(50px);
}
#block{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.block-title{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.block-title h1{
    font-size: 35px;
    margin: 15px;
    letter-spacing: 2px;
}
.color{
    color: white;
    background-color: #e19ea7;
    padding: 10px;
}
.card-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}
.horizontal-card{
    margin: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #96c3e1;
    border-radius: 10px;
}
.horizontal-card img{
    width: 330px;
    height: 225px;
    border-radius: 10px;
    float: left;
}

.info-div{
    width: 760px;
    padding-left: 20px;
}

.info-div h2{
    color: white;
    padding: 15px;
    letter-spacing: 2px;
    font-size: 25px;
}
.info-div p{
    color: white;
    padding: 10px;
    letter-spacing: 1px;
    font-size: 21px;
}

.horizontal-card2{
    margin: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 3px #e19ea7;
    border-radius: 13px;
}
.horizontal-card2 img{
    width: 330px;
    height: 225px;
    border-radius: 10px;
    float: left;
}

.info-div2{
    width: 760px;
    padding-left: 20px;
}

.info-div2 h2{
    color: black;
    padding: 15px;
    letter-spacing: 2px;
    font-size: 25px;
}
.info-div2 p{
    color: black;
    padding: 10px;
    letter-spacing: 1px;
    font-size: 21px;
}
@media all and (max-width:500px){
    
    .hero-info{
        display: flex;
        flex-direction: column;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 180px;
        margin-bottom: 50px;
        padding: 0;
    }
    #hero .hero {
        justify-content: center;
    }
    .hero-info h2{
        font-size: 17px;
        color: #f2f0f0f3;
        line-height: 26px;
        /* margin-left: 80px; */
        margin-bottom: 10px;
    }
    .hero-info p{
        letter-spacing: 1px;
        width: 320px;
        font-size: 16px;
        margin-right: 0px;
        line-height: 30px;
        padding-right: 5px;
        margin-left: 0px;
    }
    .glass{
        padding: 40px 20px;
        margin: 0px;
        max-width: 350px;
    }

    .about-text{
        max-width: 350px;
        display: flex;
        justify-content: center;
    }
    .about-text p{
        font-size: 24px;
        line-height: 40px;
    }

    .hero-info h1{
        font-size: 37px;
        margin-bottom: 10px;
        padding: 30px 0px;
        margin-left: 2px;
    }
    .info-card p{
        color: white;
        line-height: 23px;
        font-size: 18px;
        padding: 10px 10px;
        letter-spacing: 1px;
    }
  
.img-div{
    display: flex;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.img-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    width: 270px;
} 
.img-container img {
    margin: 0 0px;
    width: 270px;
    height: 210px;
}
.img-container p {
    padding: 20px 24px;
    line-height: 25px;
    font-size: 18px;
    letter-spacing: 0.5px;
}
.box-img{
    display: flex;
}
.par{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 100px;
}
.info-title h1{
    color: white;
    background-color: #e19ea7;
    padding: 10px;
    font-size: 26px;
}
.info-card h2{
    color: #e19ea7;
    padding: 3px;
}
.info-card p{
    color: rgb(255, 255, 255);
    line-height: 23px;
    font-size: 16px;
    padding: 10px 10px;
    letter-spacing: 0.2px;
}
.info-card{
    width: 330px;
    height: 305px;
    padding: 30px 10px;
    margin: 50px;
}


.horizontal-card, .horizontal-card2{
    margin: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.horizontal-card img{
    width: 310px;
    height: 215px;
    border-radius: 10px;
    float: left;
}
.horizontal-card2 img{
    width: 315px;
    height: 215px;
    border-radius: 10px;

}
.info-div, .info-div2{
    width: 305px;
    padding-left: 8px;
}
.info-div h2{
    padding: 10px;
    letter-spacing: 1px;
    font-size: 18px;
}
.info-div2 h2{
    padding: 10px;
    letter-spacing: 1px;
    font-size: 18px;
}
.info-div p{
    padding: 12px;
    letter-spacing: 1px;
    font-size: 16px;
}
.info-div2 p{
    padding: 12px;
    letter-spacing: 1px;
    font-size: 18px;
}
.block-title h1{
    font-size: 18px;
    
    margin: 10px;
    letter-spacing: 2px;
}
.block-title{
    padding-top: 20px;
}
.color{
    color: white;
    background-color: #e19ea7;
    padding: 8px;
}
/* .container {
	min-height: 0;
	width: 0%;
	display: flex;
	align-items: center;
	justify-content: center;
}  */

}